# video_share

./: video_share_back-end.rar
video_share_back-end/: pom.xml
video_share_back-end/src/main/java/com/cle/video_share_backend/: VideoShareBackEndApplication.java
video_share_back-end/src/main/java/com/cle/video_share_backend/common/: BaseResponse.java  CodeEnum.java  HttpStatusEnum.java  MyMetaObjectHandler.java  RedisConstant.java  Response.java  ResponseResult.java
video_share_back-end/src/main/java/com/cle/video_share_backend/config/: GlobalException.java  InterceptorConfig.java  JacksonConfig.java  MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  WebsocketConfig.java  WebsocketHandler.java
video_share_back-end/src/main/java/com/cle/video_share_backend/controller/v1/: BarrageController.java  ChannelController.java  CommentController.java  FanController.java  LikeController.java  RewardController.java  RewardHistoryController.java  UserController.java  VideoController.java  WalletController.java  WebsocketController.java
video_share_back-end/src/main/java/com/cle/video_share_backend/exception/: ServiceException.java  TokenException.java
video_share_back-end/src/main/java/com/cle/video_share_backend/interceptor/: TokenInterceptor.java  WebsocketInterceptor.java
video_share_back-end/src/main/java/com/cle/video_share_backend/mapper/: BarrageMapper.java  ChannelMapper.java  CommentMapper.java  FanMapper.java  LikeMapper.java  RewardHistoryMapper.java  RewardMapper.java  UserMapper.java  VideoMapper.java  WalletMapper.java
video_share_back-end/src/main/java/com/cle/video_share_backend/pojo/: Barrage.java  Channel.java  Comment.java  Fan.java  Like.java  Reward.java  RewardHistory.java  User.java  Video.java  Wallet.java
video_share_back-end/src/main/java/com/cle/video_share_backend/scheduling/: LikeScheduling.java  Scheduling.java
video_share_back-end/src/main/java/com/cle/video_share_backend/service/: BarrageService.java  ChannelService.java  CommentService.java  EmailService.java  FanService.java  LikeService.java  RedisService.java  RewardHistoryService.java  RewardService.java  UserService.java  VideoService.java  WalletService.java
video_share_back-end/src/main/java/com/cle/video_share_backend/service/Impl/: BarrageServiceImpl.java  ChannelServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FanSerivceImpl.java  LikeServiceImpl.java  RedisServiceImpl.java  RewardHistoryServiceImpl.java  RewardServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  WalletServiceImpl.java
video_share_back-end/src/main/java/com/cle/video_share_backend/utils/: EmailSpringUtil.java  FfmpegUtil.java  JWTUtils.java  MinioUtil.java  RedisUtils.java  UserThreadLocal.java
video_share_back-end/src/main/java/com/cle/video_share_backend/vo/: BarrageVo.java  ChannelVo.java  CommentVo.java  FanVo.java  LikeVo.java  RewardHistoryVo.java  RewardVo.java  UserVo.java  VideoVo.java
video_share_back-end/src/main/resources/: application.yml
video_share_back-end/src/test/java/com/cle/video_share_backend/: VideoShareBackEndApplicationTests.java
video_share_front-end/: README.md  package-lock.json  package.json  pnpm-lock.yaml  text.html  vite.config.js
video_share_front-end/src/: main.js
video_share_front-end/src/api/: barrage.js  channel.js  comment.js  fan.js  like.js  reward.js  rewardHistory.js  user.js  video.js  wallet.js
video_share_front-end/src/assets/: danmuku.scss  main.css
video_share_front-end/src/components/: DPlayer.vue  Header.vue  LoginDialog.vue
video_share_front-end/src/router/: index.js
video_share_front-end/src/stores/: index.js
video_share_front-end/src/stores/modules/: user.js
video_share_front-end/src/utils/: request.js
(+20 files in other folders)
